.blog {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, .5fr));
	grid-auto-rows: min-content;
	grid-gap: 8em;
	justify-content: center;
}

.blog-intro-text {
	grid-column: 1 / -1;
}

.blog-categories {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	margin-top: 5vh;
	text-align: center;
}

.blog-categories a {
	font-size: 1.5em;
	font-family: var(--primary-font-family);
	color: black;
	width: 200px;
	padding: .7em 0;
	margin: .3em;
	background-color: transparent;
	border: 2px solid var(--secondary-color);
	outline: none;
	cursor: pointer;
	text-decoration: none;
}

.post__details {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid var(--secondary-color);
	padding-bottom: 1em;
}

.post:nth-child(2) {
	grid-column: 1 / -1;
}

.post img {
	width: 250px;
	height: 360px;
	margin: 0 1em 1em 0;
}

.post__main img {
	float: left;
	width: 400px;
	height: auto;
}

.post__details h2 {
	text-align: left;
}

.post__content {
	padding: 1.3em .5em .5em .5em;
}

.post__read-more-section {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 1em;
}

.post__read-more-section p {
	padding: 0;
}

.read-more-btn {
	font-size: 1.5em;
	font-family: var(--primary-font-family);
	padding: .7em 1.5em;
	background-color: transparent;
	border: 2px solid var(--secondary-color);
	outline: none;
	cursor: pointer;
}

a.read-more-btn {
	color: black;
	text-decoration: none;
}

@media (max-width: 1640px) {
	.post img {
		float: left;
	}
}

@media (max-width: 1280px) {
	.blog {
		grid-template-columns: 700px;
	}
	.post__main img {
		width: 250px;
	}
}

@media (max-width: 768px) {
	.blog {
		grid-template-columns: 540px;
	}
	.post img {
		float: left;
	}
	.post__read-more-section {
		width: 100%;
	}
}

@media (max-width: 640px) {
	.blog {
		grid-template-columns: 420px;	
	}
	.blog-categories {
		flex-direction: column;
	}
	.post__details {
		flex-direction: column;
		align-items: flex-start;
	}
	.post img {
		float: none;
	}
	.post__read-more-section {
		flex-direction: column;
		align-items: flex-start;
	}
	.read-more-btn {
		margin: .5em 0;
	}

}

@media (max-width: 460px) {
	.blog {
		grid-template-columns: 300px;
	}
	.post__main img {
		width: 250px;
	}
}

@media (max-width: 320px) {
	.blog {
		grid-template-columns: 230px;
	}
	.post img {
		width: 220px;
		height: auto;
	}
}

@media (max-width: 250px) {
	.blog {
		grid-template-columns: 200px;
	}
	.post img {
		width: 190px;
	}
}